spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.database.driver-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
Spring.datasource.url=jdbc:mysql://localhost:3306/chefcito
spring.datasource.username=root
spring.datasource.password=Nicolucas13
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
server.port = 8080
